# GDMENUCardManager

./: .gitignore  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: missing-boxart.md
src/: GDMENUCardManager.sln
src/GDMENUCardManager/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CopyNameWindow.xaml  CopyNameWindow.xaml.cs  DependencyManager.cs  DragDropHandler.cs  GDMENUCardManager.csproj  GdItem.cs  GdiShrinkWindow.xaml  GdiShrinkWindow.xaml.cs  Helper.cs  InfoWindow.xaml  InfoWindow.xaml.cs  IpBin.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  gdishrink_blacklist.txt  packages.config
src/GDMENUCardManager.AvaloniaUI/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  App.config  CopyNameWindow.axaml  CopyNameWindow.axaml.cs  DependencyManager.cs  GDMENUCardManager.AvaloniaUI.csproj  GdItem.cs  Helper.cs  InfoWindow.axaml  InfoWindow.axaml.cs  IpBin.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs
src/GDMENUCardManager.AvaloniaUI/Converter/: BoolToInverseBoolConverter.cs  BoolToVisibleOrCollapsedConverter.cs  ByteSizeToStringConverter.cs  EnumToBoolConverter.cs  FolderNumberConverter.cs  NotNullToBoolConverter.cs
src/GDMENUCardManager.Core/: Constants.cs  Enumerators.cs  GDMENUCardManager.Core.csproj  GdItem.cs  Helper.cs  ImageHelper.cs  IpBin.cs  Manager.cs  PlayStationDB.cs  RegularExpressions.cs  gamedb.json  gdishrink_blacklist.txt
src/GDMENUCardManager.Core/Aaru/CommonTypes/: Filters.cs
src/GDMENUCardManager.Core/Aaru/CommonTypes/Enums/: Images.cs
src/GDMENUCardManager.Core/Aaru/CommonTypes/Interfaces/: IFilesystem.cs  IMediaImage.cs  IOpticalMediaImage.cs
src/GDMENUCardManager.Core/Aaru/CommonTypes/Structs/: Images.cs
src/GDMENUCardManager.Core/Aaru/Decoders/CD/: Enums.cs  FullTOC.cs  Sector.cs  Subchannel.cs
src/GDMENUCardManager.Core/Aaru/Decoders/Sega/: Dreamcast.cs
src/GDMENUCardManager.Core/Aaru/Filesystems/ISO9660/: Date.cs  Dir.cs  File.cs  ISO9660.cs  Info.cs  PathTable.cs  Super.cs  Xattr.cs
src/GDMENUCardManager.Core/Aaru/Filesystems/ISO9660/Structs/: ISO.cs  Internal.cs
src/GDMENUCardManager.Core/Aaru/Helpers/: BigEndianBitConverter.cs  DateHandlers.cs  Marshal.cs  StringHandlers.cs  Swapping.cs
src/GDMENUCardManager.Core/Aaru/Images/Alcohol120/: Alcohol120.cs  Helpers.cs  Properties.cs  Read.cs
src/GDMENUCardManager.Core/Aaru/Images/CloneCD/: CloneCD.cs  Helpers.cs  Properties.cs  Read.cs
src/GDMENUCardManager.Core/Aaru/Images/DiscJuggler/: Properties.cs  Read.cs
src/GDMENUCardManager.Core/Aaru/Images/GDI/: Constants.cs  GDI.cs  Identify.cs  Properties.cs  Read.cs
src/GDMENUCardManager.Core/DiscUtils/: Buffer.cs  BuilderExtent.cs  BuiltStream.cs  DiscFileSystem.cs  DiscUtils-LICENSE.txt  GlobalSuppressions.cs  InvalidFileSystemException.cs  LocalFileLocator.cs  Plist.cs  VolumeInfo.cs
src/GDMENUCardManager.Core/DiscUtils/GDROM/: GDromBuilder.cs
src/GDMENUCardManager.Core/DiscUtils/Iso9660/: BuildFileInfo.cs  BuildParameters.cs  CDBuilder.cs  DirectoryExtent.cs  DirectoryRecord.cs  FileExtent.cs  PathTable.cs  VolumeDescriptorRegion.cs
src/GDMENUCardManager.Core/DiscUtils/Raw/: BitReverse.cs  ECM.cs  SectorConversion.cs
src/GDMENUCardManager.Core/Interface/: IDependencyManager.cs
src/GDMENUCardManager.Core/PuyoTools/: PvrTexture.cs
src/GDMENUCardManager.Core/PuyoTools/VrSharp/Core/: PTMethods.cs  VrCodec.cs  VrExceptions.cs  VrTexture.cs
src/GDMENUCardManager.Core/PuyoTools/VrSharp/Pvr/: PvrCompressionCodec.cs  PvrDataCodec.cs  PvrFormats.cs  PvrPixelCodec.cs  PvrTexture.cs
src/GDMENUCardManager.Core/tools/gdMenu/menu_data/: readme.txt
src/GDMENUCardManager.Core/tools/gdMenu/menu_gdi/: disc.gdi  track02.raw  track03.iso
src/GDMENUCardManager.Core/tools/gdMenu/menu_low_data/: GDEMUNFO.TXT
src/GDMENUCardManager.Core/tools/menu_data/: empty.pvr  font_0.pvr  text_black.pvr
src/GDMENUCardManager.Core/tools/menu_gdi/: track01.iso
src/GDMENUCardManager.Core/tools/openMenu/menu_data/: bg_right.pvr  empty.pvr  highlight.pvr
src/GDMENUCardManager.Core/tools/openMenu/menu_data/font/: GDMNUFNT.pvr  basilea.fnt  basilea_w.pvr
src/GDMENUCardManager.Core/tools/openMenu/menu_data/theme/cust_0/: bg_l.pvr  bg_r.pvr  theme.ini
src/GDMENUCardManager.Core/tools/openMenu/menu_data/theme/cust_1/: bg_l.pvr  bg_r.pvr  theme.ini
src/GDMENUCardManager.Core/tools/openMenu/menu_data/theme/gdmenu/: bg_l.pvr  bg_r.pvr
src/GDMENUCardManager.Core/tools/openMenu/menu_data/theme/gdmenu_shen/: bg_l.PVR  bg_r.PVR
src/GDMENUCardManager.Core/tools/openMenu/menu_data/theme/ntsc_j/: bg_j_l.pvr  bg_j_l_wide.pvr  bg_j_r.pvr  bg_j_r_wide.pvr
src/GDMENUCardManager.Core/tools/openMenu/menu_data/theme/ntsc_u/: bg_u_l.pvr  bg_u_r.pvr
src/GDMENUCardManager.Core/tools/openMenu/menu_data/theme/pal/: bg_e_l.pvr  bg_e_l_wide.pvr  bg_e_r.pvr  bg_e_r_wide.pvr
src/GDMENUCardManager.Core/tools/openMenu/menu_data/theme/shared/: highlight.pvr  icon_black.pvr  icon_white.pvr
src/GDMENUCardManager.Core/tools/openMenu/menu_gdi/: track03.iso
src/GDMENUCardManager/Converter/: BoolToInverseBoolConverter.cs  BoolToVisibleOrCollapsedConverter.cs  ByteSizeToStringConverter.cs  EnumToBoolConverter.cs  FolderNumberConverter.cs  NotNullToBoolConverter.cs
src/GDMENUCardManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GDMENUCardManager/SevenZip/: ArchiveExtractCallback.cs  COM.cs  FileChecker.cs  Formats.cs  LibraryManager.cs  NativeMethods.cs  SevenZip.csproj  SevenZipBase.cs  SevenZipExtractor.cs  SevenZipExtractorAsynchronous.cs  StreamWrappers.cs
src/GDMENUCardManager/SevenZip/EventArguments/: FileInfoEventArgs.cs  FileNameEventArgs.cs  ICancellable.cs
src/GDMENUCardManager/SevenZip/Exceptions/: LzmaException.cs  SevenZipArchiveException.cs
src/GDMENUCardManager/SevenZip/sdk/Common/: CRC.cs
src/GDMENUCardManager/tools/menu/: readme.txt
