<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:GDMENUCardManager.Converter"
        xmlns:coreres="clr-namespace:GDMENUCardManager.Core.Resources;assembly=GDMENUCardManager.Core"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="500"
        x:Class="GDMENUCardManager.AboutWindow"
        Title="{x:Static coreres:AppStrings.About}" Height="500" Width="750" CanResize="False"
        WindowStartupLocation="CenterOwner">
  <Window.Resources>
  </Window.Resources>
  <Grid Margin="10">
    <StackPanel>
      <TextBlock FontWeight="Bold">
        <Run Text="GD MENU Card Manager"/>
        <Run Text="-"/>
        <Run Text="{x:Static coreres:AppStrings.By}"/>
        <Run Text="Matheus Fraguas (Sonik-br)"/>
      </TextBlock>
      <TextBlock>
        <Run Text="{x:Static coreres:AppStrings.ToolManageGamesOn}"/>
        <Run Text="{x:Static coreres:AppStrings.SdCard}"/>
      </TextBlock>
      <TextBlock>
        <Run Text="{x:Static coreres:AppStrings.ForUseWith}"/>
        <Run Text="GDEMU/GDMENU/openMenu."/>
      </TextBlock>
      <!--<Rectangle Fill="Black" Height="1"/>-->
      <TextBlock Text=" "/>

      <StackPanel Orientation="Horizontal">
        <TextBlock>https://github.com/sonik-br/GDMENUCardManager/</TextBlock>
        <Button Margin="5 0 0 0" ToolTip.Tip="{x:Static coreres:AppStrings.OpenLink}" Padding="2" Background="Transparent" BorderBrush="Transparent" Click="ButtonLink_Click" CommandParameter="https://github.com/sonik-br/GDMENUCardManager/">
          <ContentControl Content="{StaticResource ViewOpenInNew}"/>
        </Button>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock>https://ko-fi.com/sonik_br/</TextBlock>
        <Button Margin="5 0 0 0" ToolTip.Tip="{x:Static coreres:AppStrings.OpenLink}" Padding="2" Background="Transparent" BorderBrush="Transparent" Click="ButtonLink_Click" CommandParameter="https://ko-fi.com/sonik_br/">
          <ContentControl Content="{StaticResource ViewOpenInNew}"/>
        </Button>
      </StackPanel>
      <TextBlock Text=" "/>
      <TextBlock>
        <Run Text="{x:Static coreres:AppStrings.ImageFormats}"/>
        <Run Text=": GDI, CDI, CCD, MDS."/>
      </TextBlock>
      <TextBlock>
        <Run Text="{x:Static coreres:AppStrings.CompressedFormats}"/>
        <Run Text=": 7Z, RAR, ZIP."/>
      </TextBlock>
      
      <!--<Rectangle Fill="Black" Height="1" Margin="0 10"/>-->
      
      <!--<Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="210"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
      </Grid>-->

      <TextBlock Text=" "/>
      <TextBlock FontWeight="Bold" Text="{x:Static coreres:AppStrings.Credits}"/>
      <TextBlock Text=" "/>

      <WrapPanel Orientation="Horizontal">
        <TextBlock FontWeight="Bold" Text="GDEMU"/>
        <TextBlock Text=" - Deunan; "/>
        
        <TextBlock FontWeight="Bold">GDmenu</TextBlock>
        <TextBlock Text=" - neuroacid; "></TextBlock>

        <TextBlock FontWeight="Bold">openMenu</TextBlock>
        <TextBlock Text=" - mrneo240; "></TextBlock>
      </WrapPanel>
      <WrapPanel Orientation="Horizontal">
        <!--<TextBlock FontWeight="Bold" Text="GdiShrink"/>
        <TextBlock Text=" - FamilyGuy; "/>-->
        <TextBlock FontWeight="Bold" Text="GdiBuilder"/>
        <TextBlock Text=" - Paul Kratt; "/>
        
        <TextBlock FontWeight="Bold" Text="Aaru"/>
        <TextBlock Text=" - Natalia Portillo; "/>
      </WrapPanel>
      <WrapPanel Orientation="Horizontal">        
        <TextBlock FontWeight="Bold" Text="PuyoTools"/>
        <TextBlock Text=" - Nick Woronekin; "/>

        <TextBlock FontWeight="Bold" Text="SharpCompress"/>
        <TextBlock Text=" - Adam Hathcock; "/>
      </WrapPanel>

    </StackPanel>

    <HeaderedContentControl Header="{x:Static coreres:AppStrings.Version}" Width="210" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0">
      <StackPanel>
        <TextBlock>
            <Run Text="{x:Static coreres:AppStrings.Current}"/>
            <Run Text=": "/>
            <Run Text="{Binding CurrentVersion, Mode=OneTime}"/>
        </TextBlock>
        <TextBlock>
            <Run Text="{x:Static coreres:AppStrings.Latest}"/>
            <Run Text=": "/>
            <Run Text="{Binding LatestVersion, Mode=OneWay}"/>
        </TextBlock>
        <Button Click="ButtonVersion_Click" Content="{x:Static coreres:AppStrings.CheckOnline}"/>
      </StackPanel>
    </HeaderedContentControl>

  </Grid>

</Window>
