<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:coreres="clr-namespace:GDMENUCardManager.Core.Resources;assembly=GDMENUCardManager.Core"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="GDMENUCardManager.CopyNameWindow"
        Title="{x:Static coreres:AppStrings.BatchRename}" Height="300" Width="400" CanResize="False"
        WindowStartupLocation="CenterOwner">
  <StackPanel>
    <HeaderedContentControl Header="{x:Static coreres:AppStrings.RenameAllGamesLocatedOn}" Margin="5">
      <StackPanel>
        <CheckBox Content="{x:Static coreres:AppStrings.SdCard}" IsChecked="{Binding OnCard}"/>
        <CheckBox Content="{x:Static coreres:AppStrings.Other}" IsChecked="{Binding NotOnCard}"/>
      </StackPanel>
    </HeaderedContentControl>

    <HeaderedContentControl Header="{x:Static coreres:AppStrings.CopyNameFrom}" Margin="5">
      <StackPanel>
        <RadioButton Content="{x:Static coreres:AppStrings.Folder}" IsChecked="{Binding FolderName}"/>
        <RadioButton Content="{x:Static coreres:AppStrings.File}"/>
      </StackPanel>
    </HeaderedContentControl>
    <HeaderedContentControl Header="{x:Static coreres:AppStrings.SpecialParsing}" Margin="5">
      <CheckBox Content="{x:Static coreres:AppStrings.ReadTosecNaming}" IsChecked="{Binding ParseTosec}"/>
    </HeaderedContentControl>

    <Button Click="Button_Click" IsDefault="True" Margin="5" Padding="20 10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Ok</Button>

  </StackPanel>

</Window>
