<Window x:Class="GDMENUCardManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDMENUCardManager"
        xmlns:coreres="clr-namespace:GDMENUCardManager.Core.Resources;assembly=GDMENUCardManager.Core"
        mc:Ignorable="d"
        Title="{x:Static coreres:AppStrings.About}" Height="380" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled">
            <FlowDocument>
                <Paragraph>
                    <Bold>
                        <TextBlock>
                            <Run Text="GD MENU Card Manager"/>
                            <Run Text="-"/>
                            <Run Text="{x:Static coreres:AppStrings.By}"/>
                            <Run Text="Matheus Fraguas (Sonik-br)"/>
                        </TextBlock>
                    </Bold>
                </Paragraph>
                <Paragraph>
                    <TextBlock>
                        <Run Text="{x:Static coreres:AppStrings.ToolManageGamesOn}"/>
                        <Run Text="{x:Static coreres:AppStrings.SdCard}"/>
                    </TextBlock>
                    <LineBreak/>
                    <TextBlock>
                        <Run Text="{x:Static coreres:AppStrings.ForUseWith}"/>
                        <Run Text="GDEMU/GDMENU/openMenu."/>
                    </TextBlock> 
                </Paragraph>

                <Paragraph>
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/sonik-br/GDMENUCardManager/">https://github.com/sonik-br/GDMENUCardManager/</Hyperlink>
                    <LineBreak/>
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://ko-fi.com/sonik_br/">https://ko-fi.com/sonik_br/</Hyperlink>
                </Paragraph>

                <Paragraph>
                    <TextBlock>
                        <Run Text="{x:Static coreres:AppStrings.ImageFormats}"/>
                        <Run Text=": GDI, CDI, CCD, MDS."/>
                    </TextBlock>
                    <LineBreak/>
                    <TextBlock>
                        <Run Text="{x:Static coreres:AppStrings.CompressedFormats}"/>
                        <Run Text=": 7Z, RAR, ZIP."/>
                    </TextBlock>
                </Paragraph>

                <Paragraph>
                    <Bold>
                        <Run Text="{x:Static coreres:AppStrings.Credits}"/>
                    </Bold>
                </Paragraph>
                
                <Paragraph>
                    <Bold>GDEMU</Bold> - Deunan;&#160;
                    <Bold>GDmenu</Bold> - neuroacid;&#160;
                    <Bold>openMenu</Bold> - mrneo240;&#160;
                    <LineBreak/>
                    <Bold>GdiShrink</Bold> - FamilyGuy;&#160;
                    <Bold>GdiBuilder</Bold> - Paul Kratt;&#160;
                    <Bold>Aaru</Bold> - Natalia Portillo;&#160;
                    <LineBreak/>
                    <Bold>PuyoTools</Bold> - Nick Woronekin;&#160;
                    <Bold>7z</Bold> - Igor Pavlov;&#160;
                    <Bold>SevenZipSharp</Bold> - Joel Ahlgren;&#160;
                </Paragraph>

            </FlowDocument>
        </FlowDocumentScrollViewer>
        <GroupBox Header="{x:Static coreres:AppStrings.Version}" Width="145" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0">
            <StackPanel>
                <!--<TextBlock Text="{Binding CurrentVersion, Mode=OneTime, StringFormat='Current: {0}'}"/>-->
                <!--<TextBlock Text="{Binding LatestVersion, Mode=OneWay, StringFormat='Latest: {0}'}"/>-->
                <TextBlock>
                    <Run Text="{x:Static coreres:AppStrings.Current}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding CurrentVersion, Mode=OneTime}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="{x:Static coreres:AppStrings.Latest}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding LatestVersion, Mode=OneWay}"/>
                </TextBlock>
                <Button Content="{x:Static coreres:AppStrings.CheckOnline}" Click="ButtonVersion_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
